# Для PostgreSQL
POSTGRES_DATABASE=$(POSTGRES_DATABASE)
POSTGRES_USERNAME=$(POSTGRES_USERNAME)
POSTGRES_PASSWORD=$(POSTGRES_PASSWORD)
POSTGRES_HOST=$(POSTGRES_HOST)
POSTGRES_PORT=$(POSTGRES_PORT)

# Логинизация
SUPER_ADMIN_LOGIN=$(SUPER_ADMIN_LOGIN)
SUPER_ADMIN_PASSWORD=$(SUPER_ADMIN_PASSWORD)

JWT_SECRET=$(JWT_SECRET)

# MinIO
MINIO_ROOT_USER=$(MINIO_ROOT_USER)
MINIO_ROOT_PASSWORD=$(MINIO_ROOT_PASSWORD)

REGION=$(REGION)
ENDPOINT=$(ENDPOINT)
ACCESS_KEY=$(ACCESS_KEY)
SECRET_ACCESS_KEY=$(SECRET_ACCESS_KEY)
BUCKET=$(BUCKET)

# Redis
REDIS_HOST=$(REDIS_HOST)
REDIS_PORT=$(REDIS_PORT)
REDIS_PASSWORD=$(REDIS_PASSWORD)
REDIS_TTL=$(REDIS_TTL)

# NATS
NATS_SERVERS=$(NATS_SERVERS)
NATS_USERNAME=$(NATS_USERNAME)
NATS_PASSWORD=$(NATS_PASSWORD)
NATS_PORT=$(NATS_PORT)
